##########################
# dayzserver config file #
##########################
# Enter your Steamlogin below 
# to download the Dayz Server-Files.
# anonymous login isn't working now because of (no subscription)...
# eg. steamlogin=mysteamlogin123
steamlogin=

##########################
# game related settings
# https://forums.dayz.com/topic/239635-dayz-server-files-documentation/
# launch parameters 
##########################
config=serverDZ.cfg
port=2302
freezecheck=1

# logs
#logs="-dologs -adminlog -netlog"

# others
#noFilePatching=0
#BEpath=
#cpuCount=
